<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="HtmlSyntaxHighlighter..24286ded-f030-46e3-8a89-2aaf0697c42b">
    <Name>Html Syntax Highlighter for JS String</Name>
    <Author>AvoBright</Author>
    <Version>1.1</Version>
    <Description xml:space="preserve">A Visual Studio extension that does syntax highlighting to Html in Javascript string literal.</Description>
    <Locale>1033</Locale>
    <MoreInfoUrl>https://github.com/AvoBright/HtmlSyntaxHighlighter</MoreInfoUrl>
    <License>LICENSE.txt</License>
    <Icon>icon-small.png</Icon>
    <PreviewImage>icon.png</PreviewImage>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Pro</Edition>
      </VisualStudio>
      <VisualStudio Version="11.0">
        <Edition>Pro</Edition>
      </VisualStudio>
      <VisualStudio Version="12.0">
        <Edition>Pro</Edition>
      </VisualStudio>
      <VisualStudio Version="14.0">
        <Edition>Pro</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.6" />
  </Identifier>
  <References />
  <Content>
    <MefComponent>|%CurrentProject%|</MefComponent>
  </Content>
</Vsix>
